PMP22,HGNC:9118
HCRTR2,HGNC:4849
NOS3,HGNC:7876
EDN1,HGNC:3176
ASCL1,HGNC:738
EDN3,HGNC:3178
LPL,HGNC:6677
MC4R,HGNC:6932
IRS1,HGNC:6125
HTR2A,HGNC:5293
ECE1,HGNC:3146
TNF,HGNC:11892
UCP2,HGNC:12518
SLC6A4,HGNC:11050
PTCH1,HGNC:9585
FGFR3,HGNC:3690
PHOX2B,HGNC:9143
UCP3,HGNC:12519
CRP,HGNC:2367
HTR3A,HGNC:5297
HTR3B,HGNC:5298
HTR2C,HGNC:5295
ADRB1,HGNC:285
ADRA1B,HGNC:278
SHH,HGNC:10848
FGFR2,HGNC:3689
FGFR1,HGNC:3688
INSIG2,HGNC:20452
MSX2,HGNC:7392
GABBR1,HGNC:4070
GGT1,HGNC:4250
TGFBR1,HGNC:11772
ADRA2A,HGNC:281
EDNRA,HGNC:3179
NDN,HGNC:7675
MC3R,HGNC:6931
HTR3E,HGNC:24005
GNB3,HGNC:4400
LEP,HGNC:6553
BDNF,HGNC:1033
CCKAR,HGNC:1570
LEPR,HGNC:6554
