HIF1A,HGNC:4910
LPL,HGNC:6677
GDNF,HGNC:4232
ADRB1,HGNC:285
HTR3B,HGNC:5298
NOS3,HGNC:7876
MC3R,HGNC:6931
EDN3,HGNC:3178
MSX2,HGNC:7392
FGFR1,HGNC:3688
HTR1B,HGNC:5287
HTR3A,HGNC:5297
FGFR3,HGNC:3690
HTR2A,HGNC:5293
UCP3,HGNC:12519
TCOF1,HGNC:11654
IRS1,HGNC:6125
ADRB2,HGNC:286
ADRA2A,HGNC:281
HTR3D,HGNC:24004
PTCH1,HGNC:9585
MSX1,HGNC:7391
NDN,HGNC:7675
LEP,HGNC:6553
FGFR2,HGNC:3689
SLC6A4,HGNC:11050
EDNRA,HGNC:3179
PMP22,HGNC:9118
ADRA1B,HGNC:278
HTR2C,HGNC:5295
LEPR,HGNC:6554
GABBR1,HGNC:4070
UCP2,HGNC:12518
CRP,HGNC:2367
PHOX2B,HGNC:9143
BDNF,HGNC:1033
RET,HGNC:9967
TNF,HGNC:11892
MC4R,HGNC:6932
SHH,HGNC:10848
HCRTR2,HGNC:4849
TGFBR1,HGNC:11772
