GDNF,HGNC:4232
SLC6A4,HGNC:11050
GGT1,HGNC:4250
INSIG2,HGNC:20452
CCKAR,HGNC:1570
UCP2,HGNC:12518
ASCL1,HGNC:738
HTR2C,HGNC:5295
BDNF,HGNC:1033
EDN1,HGNC:3176
TNF,HGNC:11892
ADRB2,HGNC:286
EDNRA,HGNC:3179
PTCH1,HGNC:9585
HTR1B,HGNC:5287
HTR2A,HGNC:5293
SHH,HGNC:10848
HTR3D,HGNC:24004
HIF1A,HGNC:4910
GABBR1,HGNC:4070
MC3R,HGNC:6931
MSX1,HGNC:7391
EDN3,HGNC:3178
TGFBR1,HGNC:11772
ADRA2A,HGNC:281
ADRB1,HGNC:285
HTR3E,HGNC:24005
NOS3,HGNC:7876
IRS1,HGNC:6125
HTR3B,HGNC:5298
MC4R,HGNC:6932
LEP,HGNC:6553
FGFR2,HGNC:3689
FGFR3,HGNC:3690
FGFR1,HGNC:3688
RET,HGNC:9967
PMP22,HGNC:9118
HTR3C,HGNC:24003
PHOX2B,HGNC:9143
ADRA1B,HGNC:278
SERPINE1,HGNC:8583
LEPR,HGNC:6554
